* 高精度共模扼流圈模型 (完全耦合版本)
* 基於CNSW結構並優化參數，所有耦合係數K=1
* 從801CM.txt和801NM.txt提取數據
* Pins: 1,3 = Winding 1; 2,4 = Winding 2

.SUBCKT Tai_CM 1 2 3 4 PARAMS: 
R_R1 N001 1 {Rdc}
L_L17 N001 N009 {dL3}
L_L19 N009 N003 {dL3}
R_R2 N003 N001 {dR4}
C_C1 N002 N001 {dC3}
R_R3 N003 N002 {dR3}
C_C3 N004 N003 {C1}
R_R37 N005 N004 {R2}
L_L1 N008 N005 {L1}
L_L3 N007 N008 {L2}
L_L5 N006 N007 {L3}
L_L7 N003 N006 {L4}
R_R41 N006 N003 {Rs4}
R_R42 N007 N006 {Rs3}
R_R43 N008 N007 {Rs2}
R_R44 N005 N008 {Rs1}
R_R6 N010 2 {Rdc}
L_L18 N010 N011 {dL3}
L_L20 N011 N012 {dL3}
L_L2 N015 N016 {L1}
L_L4 N014 N015 {L2}
L_L6 N013 N014 {L3}
L_L8 N012 N013 {L4}
R_R5 N012 N010 {dR4}
R_R46 N013 N012 {Rs4}
R_R47 N014 N013 {Rs3}
R_R48 N017 N014 {Rs2}
R_R49 N016 N015 {Rs1}
C_C2 N018 N010 {dC3}
R_R4 N012 N018 {dR3}
C_C4 N019 N012 {C1}
R_R55 N016 N019 {R2}
C_CC N001 N010 {ck}
L_P3 3 N005 {Lp}
L_P4 4 N016 {Lp}
Kn_K1 L_L1 L_L2 1
Kn_K2 L_L3 L_L4 1
Kn_K3 L_L5 L_L6 1
Kn_K4 L_L7 L_L8 1
Kn_K5  L_L17  L_L18  L_L19  L_L20  0.9999
.ENDS Tai_CM
****